<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFY-d2-mEW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--티끌 List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PromissListViewController" id="BYZ-38-t0r" customClass="PromissListViewController" customModule="HabitPromiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-nC-Idc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PromissListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="promissCell" rowHeight="78" id="LpM-rK-XIt" customClass="PromissListCell" customModule="HabitPromiss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpM-rK-XIt" id="svQ-rB-6dF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-sw-Gd3">
                                                    <rect key="frame" x="10" y="5" width="355" height="63"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물마시기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz1-7t-9cl">
                                                    <rect key="frame" x="84" y="15" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="740-WD-mBG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-tx-ZZZ">
                                                    <rect key="frame" x="20" y="15" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="59t-fe-Om1"/>
                                                        <constraint firstAttribute="width" constant="44" id="IXd-hs-U54"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXY-sw-Gd3" firstAttribute="leading" secondItem="svQ-rB-6dF" secondAttribute="leading" constant="10" id="1XA-KY-UTZ"/>
                                                <constraint firstItem="WXY-sw-Gd3" firstAttribute="top" secondItem="svQ-rB-6dF" secondAttribute="top" constant="5" id="3LB-p6-iqv"/>
                                                <constraint firstItem="hMX-tx-ZZZ" firstAttribute="top" secondItem="svQ-rB-6dF" secondAttribute="top" constant="15" id="8vk-iq-j8g"/>
                                                <constraint firstAttribute="trailing" secondItem="WXY-sw-Gd3" secondAttribute="trailing" constant="10" id="M7c-vN-g5N"/>
                                                <constraint firstItem="hMX-tx-ZZZ" firstAttribute="leading" secondItem="svQ-rB-6dF" secondAttribute="leading" constant="20" id="PB7-GD-9Ll"/>
                                                <constraint firstAttribute="bottom" secondItem="WXY-sw-Gd3" secondAttribute="bottom" constant="10" id="Yq1-it-3pA"/>
                                                <constraint firstItem="gz1-7t-9cl" firstAttribute="bottom" secondItem="hMX-tx-ZZZ" secondAttribute="bottom" id="cH5-0G-PWl"/>
                                                <constraint firstItem="gz1-7t-9cl" firstAttribute="leading" secondItem="hMX-tx-ZZZ" secondAttribute="trailing" constant="20" id="lBD-Oc-FO3"/>
                                                <constraint firstItem="gz1-7t-9cl" firstAttribute="top" secondItem="hMX-tx-ZZZ" secondAttribute="top" id="lJ7-mB-dvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="WXY-sw-Gd3" id="uLZ-m9-3ZL"/>
                                            <outlet property="imgView" destination="hMX-tx-ZZZ" id="tbN-Fn-8Jy"/>
                                            <outlet property="promissListText" destination="gz1-7t-9cl" id="CKc-qs-rc3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="faT-VC-WWB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WbE-qJ-sZl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sJo-nC-Idc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51L-LR-iW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJo-nC-Idc" secondAttribute="bottom" id="EzV-W6-pZA"/>
                            <constraint firstItem="sJo-nC-Idc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q6b-ns-c6O"/>
                            <constraint firstItem="sJo-nC-Idc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X3l-3D-CAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="티끌 List" id="XTu-W2-Grd">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98431372549999996" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.98431372549999996" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.98431372549999996" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="promissTableView" destination="sJo-nC-Idc" id="wz8-yX-EZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="838.83058470764627"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="vFw-cU-D8J">
            <objects>
                <viewController storyboardIdentifier="CelldetailViewController" hidesBottomBarWhenPushed="YES" id="HTV-il-tuv" customClass="CelldetailViewController" customModule="HabitPromiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1b-cF-REe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="FSCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-Gx-zBd" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="470" width="375" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="ACL-Qw-q8F"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.98431372549999996" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.98431372549999996" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="HTV-il-tuv" id="80Z-Np-n0n"/>
                                    <outlet property="delegate" destination="HTV-il-tuv" id="qiK-8G-COD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-vW-TLO" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="450"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7sZ-Gx-zBd" firstAttribute="top" secondItem="Bfm-vW-TLO" secondAttribute="bottom" id="2s5-Te-4fe"/>
                            <constraint firstItem="VJh-Dv-ISJ" firstAttribute="trailing" secondItem="Bfm-vW-TLO" secondAttribute="trailing" id="4mM-8K-6Wv"/>
                            <constraint firstItem="7sZ-Gx-zBd" firstAttribute="leading" secondItem="VJh-Dv-ISJ" secondAttribute="leading" id="B9s-wd-XQR"/>
                            <constraint firstItem="VJh-Dv-ISJ" firstAttribute="bottom" secondItem="7sZ-Gx-zBd" secondAttribute="bottom" id="IBz-gW-F0e"/>
                            <constraint firstItem="Bfm-vW-TLO" firstAttribute="leading" secondItem="VJh-Dv-ISJ" secondAttribute="leading" id="arH-xn-TuS"/>
                            <constraint firstItem="7sZ-Gx-zBd" firstAttribute="trailing" secondItem="VJh-Dv-ISJ" secondAttribute="trailing" id="mwO-oM-jPd"/>
                            <constraint firstItem="Bfm-vW-TLO" firstAttribute="top" secondItem="VJh-Dv-ISJ" secondAttribute="top" id="nmD-9D-pYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJh-Dv-ISJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLU-4Y-nBY"/>
                    <connections>
                        <outlet property="calendarView" destination="7sZ-Gx-zBd" id="I2G-W9-gQ8"/>
                        <outlet property="pieChart" destination="Bfm-vW-TLO" id="T3V-yE-D05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMZ-Jq-nqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="839"/>
        </scene>
        <!--Promiss Detail View Controller-->
        <scene sceneID="z0B-fD-X7m">
            <objects>
                <viewController storyboardIdentifier="PromissDetailViewController" id="Yk0-cU-7kE" customClass="PromissDetailViewController" customModule="HabitPromiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktd-sZ-cHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-dO-9Fr">
                                <rect key="frame" x="30" y="50" width="81" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjH-ou-w2W">
                                <rect key="frame" x="30" y="153" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3LG-YA-ip3"/>
                                    <constraint firstAttribute="height" constant="30" id="QAd-ia-jgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="실천하실 목표를 적어주세요 ex) 물마시기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdf-vS-AkO">
                                <rect key="frame" x="30" y="101" width="330" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2018.05.25" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8da-RQ-UUz">
                                <rect key="frame" x="110" y="155" width="119" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yk0-cU-7kE" id="f4H-hG-Awq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-ac-WsG">
                                <rect key="frame" x="30" y="208" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2018.06.01" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-Nh-Mtb">
                                <rect key="frame" x="110" y="211" width="116.5" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yk0-cU-7kE" id="lyN-rQ-RlQ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기    간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S57-TZ-1Gh">
                                <rect key="frame" x="30" y="263" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-bT-Gta">
                                <rect key="frame" x="110" y="263" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mSj-NB-5pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일 동안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnE-0L-PNJ">
                                <rect key="frame" x="172" y="266" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알    림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-2k-WDz">
                                <rect key="frame" x="30" y="318" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AM 01:00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-up-KNP">
                                <rect key="frame" x="110" y="320" width="116.5" height="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Yk0-cU-7kE" id="QIn-v4-bRw"/>
                                </connections>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-Lm-MIc">
                                <rect key="frame" x="0.0" y="377" width="375" height="219"/>
                                <connections>
                                    <segue destination="2jO-Yf-PCq" kind="embed" id="vCX-S2-cHH"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0r-2a-IJk">
                                <rect key="frame" x="100" y="604" width="175" height="48"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="AqU-CU-YT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="Yk0-cU-7kE" eventType="touchUpInside" id="Hus-ys-0VX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mdf-vS-AkO" firstAttribute="top" secondItem="Psw-dO-9Fr" secondAttribute="bottom" constant="15" id="0KK-pv-e3i"/>
                            <constraint firstItem="sYm-up-KNP" firstAttribute="leading" secondItem="ohg-2k-WDz" secondAttribute="trailing" constant="20" id="0zQ-Hy-zdH"/>
                            <constraint firstItem="5gF-Lm-MIc" firstAttribute="trailing" secondItem="dik-aJ-ZxN" secondAttribute="trailing" id="18P-MV-fd5"/>
                            <constraint firstItem="xnE-0L-PNJ" firstAttribute="leading" secondItem="GLm-bT-Gta" secondAttribute="trailing" constant="12" id="37m-g7-1Pn"/>
                            <constraint firstItem="dik-aJ-ZxN" firstAttribute="trailing" secondItem="Mdf-vS-AkO" secondAttribute="trailing" constant="15" id="3Al-1j-AIV"/>
                            <constraint firstItem="Psw-dO-9Fr" firstAttribute="top" secondItem="dik-aJ-ZxN" secondAttribute="top" constant="30" id="3vC-Ce-tFM"/>
                            <constraint firstItem="W9g-Nh-Mtb" firstAttribute="top" secondItem="8da-RQ-UUz" secondAttribute="bottom" constant="29" id="4Gr-ed-DAl"/>
                            <constraint firstItem="dik-aJ-ZxN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sYm-up-KNP" secondAttribute="trailing" constant="148.5" id="7iA-jv-5ns"/>
                            <constraint firstItem="ELD-ac-WsG" firstAttribute="trailing" secondItem="CjH-ou-w2W" secondAttribute="trailing" id="7jJ-wF-GmT"/>
                            <constraint firstItem="dik-aJ-ZxN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8da-RQ-UUz" secondAttribute="trailing" constant="146" id="9b8-EI-PHk"/>
                            <constraint firstItem="8da-RQ-UUz" firstAttribute="leading" secondItem="CjH-ou-w2W" secondAttribute="trailing" constant="20" id="9mh-65-Kgc"/>
                            <constraint firstItem="ELD-ac-WsG" firstAttribute="width" secondItem="CjH-ou-w2W" secondAttribute="width" id="A6d-Ih-2Nx"/>
                            <constraint firstItem="5gF-Lm-MIc" firstAttribute="leading" secondItem="dik-aJ-ZxN" secondAttribute="leading" id="C7F-7M-DBd"/>
                            <constraint firstItem="Mdf-vS-AkO" firstAttribute="leading" secondItem="Psw-dO-9Fr" secondAttribute="leading" id="GHB-kp-5T7"/>
                            <constraint firstItem="sYm-up-KNP" firstAttribute="top" secondItem="xnE-0L-PNJ" secondAttribute="bottom" constant="30" id="HPi-6q-x28"/>
                            <constraint firstItem="CjH-ou-w2W" firstAttribute="top" secondItem="Mdf-vS-AkO" secondAttribute="bottom" constant="30" id="JUg-LK-gSN"/>
                            <constraint firstItem="8da-RQ-UUz" firstAttribute="top" secondItem="Mdf-vS-AkO" secondAttribute="bottom" constant="32" id="NPw-YT-HeG"/>
                            <constraint firstItem="GLm-bT-Gta" firstAttribute="bottom" secondItem="S57-TZ-1Gh" secondAttribute="bottom" id="O71-Ay-qFZ"/>
                            <constraint firstItem="ELD-ac-WsG" firstAttribute="leading" secondItem="CjH-ou-w2W" secondAttribute="leading" id="Obv-8Z-18f"/>
                            <constraint firstItem="GLm-bT-Gta" firstAttribute="top" secondItem="S57-TZ-1Gh" secondAttribute="top" id="PZ7-7w-3xi"/>
                            <constraint firstItem="ELD-ac-WsG" firstAttribute="height" secondItem="CjH-ou-w2W" secondAttribute="height" id="RhO-iI-73E"/>
                            <constraint firstItem="ohg-2k-WDz" firstAttribute="leading" secondItem="S57-TZ-1Gh" secondAttribute="leading" id="Y9X-gV-HQP"/>
                            <constraint firstItem="GLm-bT-Gta" firstAttribute="leading" secondItem="S57-TZ-1Gh" secondAttribute="trailing" constant="20" id="YkZ-iw-Vb9"/>
                            <constraint firstItem="ohg-2k-WDz" firstAttribute="height" secondItem="S57-TZ-1Gh" secondAttribute="height" id="ZdT-9J-du7"/>
                            <constraint firstItem="S57-TZ-1Gh" firstAttribute="top" secondItem="ELD-ac-WsG" secondAttribute="bottom" constant="25" id="bTw-lZ-bEL"/>
                            <constraint firstItem="S57-TZ-1Gh" firstAttribute="width" secondItem="ELD-ac-WsG" secondAttribute="width" id="bz9-pv-iXG"/>
                            <constraint firstItem="xnE-0L-PNJ" firstAttribute="top" secondItem="W9g-Nh-Mtb" secondAttribute="bottom" constant="28" id="c0a-fv-Lvg"/>
                            <constraint firstItem="dik-aJ-ZxN" firstAttribute="bottom" secondItem="m0r-2a-IJk" secondAttribute="bottom" constant="15" id="f3g-gZ-bcS"/>
                            <constraint firstItem="W9g-Nh-Mtb" firstAttribute="leading" secondItem="ELD-ac-WsG" secondAttribute="trailing" constant="20" id="fpz-Ld-kPb"/>
                            <constraint firstItem="ELD-ac-WsG" firstAttribute="top" secondItem="CjH-ou-w2W" secondAttribute="bottom" constant="25" id="g2C-NJ-aPk"/>
                            <constraint firstItem="m0r-2a-IJk" firstAttribute="top" secondItem="5gF-Lm-MIc" secondAttribute="bottom" constant="8" id="hwA-Nn-tlL"/>
                            <constraint firstItem="CjH-ou-w2W" firstAttribute="leading" secondItem="Psw-dO-9Fr" secondAttribute="leading" id="iHl-5g-e8f"/>
                            <constraint firstItem="dik-aJ-ZxN" firstAttribute="trailing" secondItem="m0r-2a-IJk" secondAttribute="trailing" constant="100" id="iTV-pr-oWc"/>
                            <constraint firstItem="m0r-2a-IJk" firstAttribute="leading" secondItem="dik-aJ-ZxN" secondAttribute="leading" constant="100" id="jba-eq-IOm"/>
                            <constraint firstItem="dik-aJ-ZxN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="W9g-Nh-Mtb" secondAttribute="trailing" constant="148.5" id="k8P-Hh-Eio"/>
                            <constraint firstItem="S57-TZ-1Gh" firstAttribute="height" secondItem="ELD-ac-WsG" secondAttribute="height" id="kWA-mD-HpK"/>
                            <constraint firstItem="5gF-Lm-MIc" firstAttribute="top" secondItem="sYm-up-KNP" secondAttribute="bottom" constant="30" id="kbP-cT-t5G"/>
                            <constraint firstItem="dik-aJ-ZxN" firstAttribute="trailing" secondItem="Psw-dO-9Fr" secondAttribute="trailing" constant="264" id="olR-zC-yOL"/>
                            <constraint firstItem="ohg-2k-WDz" firstAttribute="top" secondItem="S57-TZ-1Gh" secondAttribute="bottom" constant="25" id="qUC-P6-19A"/>
                            <constraint firstItem="ohg-2k-WDz" firstAttribute="width" secondItem="S57-TZ-1Gh" secondAttribute="width" id="uQ5-PS-xDW"/>
                            <constraint firstItem="S57-TZ-1Gh" firstAttribute="leading" secondItem="ELD-ac-WsG" secondAttribute="leading" id="xCq-DH-BsL"/>
                            <constraint firstItem="Psw-dO-9Fr" firstAttribute="leading" secondItem="dik-aJ-ZxN" secondAttribute="leading" constant="30" id="zwd-rk-FzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dik-aJ-ZxN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ikc-P7-JTf" appends="YES" id="3kc-Nq-Pgd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alarmTextField" destination="sYm-up-KNP" id="ODt-vh-l9u"/>
                        <outlet property="alarmTitle" destination="ohg-2k-WDz" id="hcX-zs-MbV"/>
                        <outlet property="endTextField" destination="W9g-Nh-Mtb" id="WIi-Kg-Rpg"/>
                        <outlet property="endTitle" destination="ELD-ac-WsG" id="Q3z-Ao-wJj"/>
                        <outlet property="goalDetailTextField" destination="Mdf-vS-AkO" id="QoN-d1-Iqh"/>
                        <outlet property="goalTitle" destination="Psw-dO-9Fr" id="aV4-Et-BUN"/>
                        <outlet property="scheduleDay" destination="xnE-0L-PNJ" id="bWz-WW-E09"/>
                        <outlet property="scheduleDayDetail" destination="GLm-bT-Gta" id="VTi-sL-Xvs"/>
                        <outlet property="scheduleTitle" destination="S57-TZ-1Gh" id="m6i-x4-0Ec"/>
                        <outlet property="startTextField" destination="8da-RQ-UUz" id="hzA-3b-mSp"/>
                        <outlet property="startTitle" destination="CjH-ou-w2W" id="yka-eQ-8XR"/>
                        <outlet property="tap" destination="Ikc-P7-JTf" id="jzh-JG-Pyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E47-LK-8qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ikc-P7-JTf">
                    <connections>
                        <outlet property="delegate" destination="ktd-sZ-cHE" id="PDQ-j0-ffu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="663" y="1613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Exu-MU-EWz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wFY-d2-mEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWQ-yc-olw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98431372549019602" green="0.0078431372549019607" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="KnN-Mp-1gX" kind="relationship" relationship="viewControllers" id="B7X-7p-eK4"/>
                        <segue destination="Vkp-8A-q3r" kind="relationship" relationship="viewControllers" id="zag-Iz-ED8"/>
                        <segue destination="oKC-db-IrF" kind="relationship" relationship="viewControllers" id="V2b-kb-YVe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7I-9E-aZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-270"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="87i-vi-Boc">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" id="tAb-77-Xy0" customClass="FinishViewController" customModule="HabitPromiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5D-cO-8GA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy6-i4-Uhj">
                                <rect key="frame" x="0.0" y="38" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="님이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-yJ-qsH">
                                <rect key="frame" x="78" y="38" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Habit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-0k-0fe">
                                <rect key="frame" x="0.0" y="67" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="을" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-Dx-Xtz">
                                <rect key="frame" x="78" y="67" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqZ-jk-htZ">
                                <rect key="frame" x="101" y="67" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="완료 하셨습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57V-BA-wvd">
                                <rect key="frame" x="146" y="67" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-54-8An">
                                <rect key="frame" x="307" y="33" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="자랑하기"/>
                                <connections>
                                    <action selector="didPushedSharedButton:" destination="tAb-77-Xy0" eventType="touchUpInside" id="ED6-FJ-dmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sak-zj-t40">
                                <rect key="frame" x="172" y="33" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로"/>
                                <connections>
                                    <action selector="didTapDissMiss:" destination="tAb-77-Xy0" eventType="touchUpInside" id="OFK-DN-dx5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-Kj-Yua" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yPG-r9-xXy"/>
                    </view>
                    <connections>
                        <outlet property="habitName" destination="mdy-0k-0fe" id="fFo-hQ-Z87"/>
                        <outlet property="persent" destination="SqZ-jk-htZ" id="nST-3Y-XYG"/>
                        <outlet property="pieChart" destination="2zC-Kj-Yua" id="Utv-B3-XXd"/>
                        <outlet property="userName" destination="oy6-i4-Uhj" id="8en-rw-E7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXH-1q-Ail" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="1409.1454272863568"/>
        </scene>
        <!--성공-->
        <scene sceneID="Of0-UC-nfQ">
            <objects>
                <viewController storyboardIdentifier="ClearListViewController" id="Vkp-8A-q3r" customClass="ClearListViewController" customModule="HabitPromiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2BD-jm-kmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syD-tN-cO2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공하셨습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpY-fj-LB5">
                                    <rect key="frame" x="0.0" y="101" width="375" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ClearListCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="clearListCell" rowHeight="73" id="bjP-DI-Vyo" customClass="ClearListCell" customModule="HabitPromiss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjP-DI-Vyo" id="vWi-Kz-8sy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물마시기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-4Q-fby">
                                                    <rect key="frame" x="15" y="11" width="345" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gUN-4Q-fby" secondAttribute="bottom" id="4QB-gi-90P"/>
                                                <constraint firstItem="gUN-4Q-fby" firstAttribute="top" secondItem="vWi-Kz-8sy" secondAttribute="topMargin" id="8zA-Le-eG5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gUN-4Q-fby" secondAttribute="trailing" id="yAJ-h7-7vD"/>
                                                <constraint firstItem="gUN-4Q-fby" firstAttribute="leading" secondItem="vWi-Kz-8sy" secondAttribute="leadingMargin" id="yvv-Pr-Zfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clearText" destination="gUN-4Q-fby" id="ev3-rx-Y77"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Vkp-8A-q3r" id="anJ-l2-diX"/>
                                    <outlet property="delegate" destination="Vkp-8A-q3r" id="MsZ-JN-Vag"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REG-C0-L4W" firstAttribute="trailing" secondItem="syD-tN-cO2" secondAttribute="trailing" id="D2G-eB-0FD"/>
                            <constraint firstItem="syD-tN-cO2" firstAttribute="top" secondItem="REG-C0-L4W" secondAttribute="top" id="Jnk-D8-EWq"/>
                            <constraint firstItem="REG-C0-L4W" firstAttribute="bottom" secondItem="syD-tN-cO2" secondAttribute="bottom" id="QQM-pa-IrF"/>
                            <constraint firstItem="syD-tN-cO2" firstAttribute="leading" secondItem="REG-C0-L4W" secondAttribute="leading" id="Ydu-Zw-uqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REG-C0-L4W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="성공" image="heart" id="TXl-zI-veV"/>
                    <connections>
                        <outlet property="clearListTableView" destination="syD-tN-cO2" id="jgi-jr-96q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuY-CJ-cRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.1999999999998" y="608.54572713643188"/>
        </scene>
        <!--설정-->
        <scene sceneID="Pin-YJ-Kpv">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="oKC-db-IrF" customClass="SettingsViewController" customModule="HabitPromiss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NCS-fA-1Cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="사용자 이름" id="CQM-bw-ukI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="W2L-Gg-OEn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2L-Gg-OEn" id="HEc-hi-5sA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용자 이름 넣기" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-Wq-4CW">
                                                    <rect key="frame" x="16" y="21" width="343" height="23"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j3A-Wq-4CW" firstAttribute="top" secondItem="HEc-hi-5sA" secondAttribute="topMargin" constant="10" id="6f8-y2-Md0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j3A-Wq-4CW" secondAttribute="bottom" constant="10" id="XG1-Gb-0Nd"/>
                                                <constraint firstItem="j3A-Wq-4CW" firstAttribute="leading" secondItem="HEc-hi-5sA" secondAttribute="leadingMargin" id="lhO-0F-LmS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j3A-Wq-4CW" secondAttribute="trailing" id="prn-Ce-GWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="알람 설정" id="e5c-5F-KMt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mhj-dH-qQj">
                                        <rect key="frame" x="0.0" y="121" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mhj-dH-qQj" id="qZW-XS-FvU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 알람 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh7-ql-qcf">
                                                    <rect key="frame" x="16" y="11" width="124" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-zY-7R6">
                                                    <rect key="frame" x="291" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeAlarmSwitch:" destination="oKC-db-IrF" eventType="valueChanged" id="7SQ-OK-VGK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktB-zY-7R6" firstAttribute="top" secondItem="qZW-XS-FvU" secondAttribute="top" constant="7" id="2pt-H2-Hj3"/>
                                                <constraint firstItem="Xh7-ql-qcf" firstAttribute="top" secondItem="qZW-XS-FvU" secondAttribute="topMargin" id="G77-iT-bGy"/>
                                                <constraint firstItem="ktB-zY-7R6" firstAttribute="leading" secondItem="Xh7-ql-qcf" secondAttribute="trailing" constant="151" id="P5s-ql-IBg"/>
                                                <constraint firstItem="Xh7-ql-qcf" firstAttribute="leading" secondItem="qZW-XS-FvU" secondAttribute="leadingMargin" id="XoL-RJ-gw8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xh7-ql-qcf" secondAttribute="bottom" id="uQ1-Us-l7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oKC-db-IrF" id="pbh-fX-OgO"/>
                            <outlet property="delegate" destination="oKC-db-IrF" id="geH-r8-aJz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="설정" image="setting" id="wVb-cj-UIH"/>
                    <connections>
                        <outlet property="alarmSwitch" destination="ktB-zY-7R6" id="dDe-bh-kfl"/>
                        <outlet property="tap" destination="JS3-fg-aAj" id="Fm4-2h-NMt"/>
                        <outlet property="userTextField" destination="j3A-Wq-4CW" id="aXI-kc-ITi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA3-RN-qXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JS3-fg-aAj"/>
            </objects>
            <point key="canvasLocation" x="4231.1999999999998" y="608.54572713643188"/>
        </scene>
        <!--목록-->
        <scene sceneID="ZIP-nz-XlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KnN-Mp-1gX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="목록" image="hand" id="1pM-wq-R8f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNH-6G-Ri4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.98431372549999996" green="0.0078431372550000003" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hvf-ji-pZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptp-Ld-6oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="605"/>
        </scene>
        <!--IconCollectionViewController-->
        <scene sceneID="lqo-Z8-HYI">
            <objects>
                <viewController title="IconCollectionViewController" id="2jO-Yf-PCq" customClass="IconCollectionViewController" customModule="HabitPromiss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuF-tQ-vxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-mX-JUp">
                                <rect key="frame" x="16" y="0.0" width="343" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rkr-gO-2lR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="IconCategoryHeaderView" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IconCategoryHeaderView" id="ekQ-YQ-djw" customClass="IconCategoryHeaderView" customModule="HabitPromiss" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zby-8j-JEu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-NG-1Mc">
                                            <rect key="frame" x="20" y="3" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Ua2-Kh-crl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-hy-Ld0">
                                            <rect key="frame" x="84" y="14" width="231" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zby-8j-JEu" firstAttribute="height" secondItem="ekQ-YQ-djw" secondAttribute="height" id="7ND-yo-mUC"/>
                                        <constraint firstItem="9n1-NG-1Mc" firstAttribute="top" secondItem="ekQ-YQ-djw" secondAttribute="top" constant="3" id="9fF-F3-E7o"/>
                                        <constraint firstItem="zby-8j-JEu" firstAttribute="leading" secondItem="ekQ-YQ-djw" secondAttribute="leading" id="CGr-uN-KBC"/>
                                        <constraint firstItem="zby-8j-JEu" firstAttribute="width" secondItem="ekQ-YQ-djw" secondAttribute="width" id="Fzv-t4-LRg"/>
                                        <constraint firstItem="ODl-hy-Ld0" firstAttribute="leading" secondItem="9n1-NG-1Mc" secondAttribute="trailing" constant="20" id="KdJ-wr-l9H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ODl-hy-Ld0" secondAttribute="trailing" constant="20" id="L3A-wc-Oum"/>
                                        <constraint firstItem="9n1-NG-1Mc" firstAttribute="leading" secondItem="ekQ-YQ-djw" secondAttribute="leading" constant="20" id="LTY-lY-ghJ"/>
                                        <constraint firstAttribute="bottom" secondItem="9n1-NG-1Mc" secondAttribute="bottom" constant="3" id="MqH-z6-TjI"/>
                                        <constraint firstAttribute="bottom" secondItem="zby-8j-JEu" secondAttribute="bottom" id="Rhc-ey-kv1"/>
                                        <constraint firstItem="zby-8j-JEu" firstAttribute="top" secondItem="ekQ-YQ-djw" secondAttribute="top" id="haz-nh-qMt"/>
                                        <constraint firstAttribute="trailing" secondItem="zby-8j-JEu" secondAttribute="trailing" id="jRv-c2-lnN"/>
                                        <constraint firstItem="ODl-hy-Ld0" firstAttribute="top" secondItem="ekQ-YQ-djw" secondAttribute="topMargin" constant="6" id="t1d-4n-fv2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ODl-hy-Ld0" secondAttribute="bottom" constant="5" id="uFY-2i-BDa"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImgae" destination="9n1-NG-1Mc" id="XMd-lB-EUC"/>
                                        <outlet property="headerName" destination="ODl-hy-Ld0" id="r2e-L2-C4L"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2jO-Yf-PCq" id="LDj-a9-zo5"/>
                                    <outlet property="delegate" destination="2jO-Yf-PCq" id="Pwa-rP-VhU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gNV-mX-JUp" firstAttribute="top" secondItem="LuF-tQ-vxW" secondAttribute="topMargin" id="ECc-OG-4hg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNV-mX-JUp" secondAttribute="trailing" id="Nyh-75-Jcm"/>
                            <constraint firstItem="gNV-mX-JUp" firstAttribute="leading" secondItem="LuF-tQ-vxW" secondAttribute="leadingMargin" id="axi-0u-kPu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gNV-mX-JUp" secondAttribute="bottom" id="fD1-vv-uc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXc-rQ-ZYi"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gNV-mX-JUp" id="xNW-ks-0TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqa-tW-NM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="2163"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand" width="33" height="33"/>
        <image name="heart" width="33" height="33"/>
        <image name="setting" width="33" height="33"/>
    </resources>
</document>
